function [x] = gaussJordanFunction(A,b)
    %@authors: Mateo Jaren Galarza
    %Define an extended matrix of coeficients and results
    %Generate an identity matrix to get the solutionssin the las column
    %Finally check if the system has solutions or not
    A = [A b];
    
    sizeB = size(A,1);
    
    
    for current = 1:sizeB
            A(current,:) = A(current,:)/A(current,current);
        for i = (1:sizeB)
            if (i ~= current)
                A(i,:) = A(i,:) - A(current,:)*A(i,current)/A(current,current);
            end
        end
    end

    rankA = rank(A(1:sizeB))
    rank
    

end
    